
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "create-ace-live-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "LiveDurableObject"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "LiveDurableObject",
        "name": "LIVE_DURABLE_OBJECT"
      }
    ]
  }
}
